==19009== Memcheck, a memory error detector
==19009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19009== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19009== Command: ./romano.exe
==19009== Parent PID: 19008
==19009== 
==19009== 
==19009== HEAP SUMMARY:
==19009==     in use at exit: 0 bytes in 0 blocks
==19009==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==19009== 
==19009== All heap blocks were freed -- no leaks are possible
==19009== 
==19009== For counts of detected and suppressed errors, rerun with: -v
==19009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
