==12542== Memcheck, a memory error detector
==12542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12542== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12542== Command: ./romano.exe
==12542== Parent PID: 12541
==12542== 
==12542== 
==12542== HEAP SUMMARY:
==12542==     in use at exit: 0 bytes in 0 blocks
==12542==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==12542== 
==12542== All heap blocks were freed -- no leaks are possible
==12542== 
==12542== For counts of detected and suppressed errors, rerun with: -v
==12542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
