==3360== Memcheck, a memory error detector
==3360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3360== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3360== Command: ./romano.exe
==3360== Parent PID: 3335
==3360== 
==3360== 
==3360== HEAP SUMMARY:
==3360==     in use at exit: 0 bytes in 0 blocks
==3360==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==3360== 
==3360== All heap blocks were freed -- no leaks are possible
==3360== 
==3360== For counts of detected and suppressed errors, rerun with: -v
==3360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
