==22622== Memcheck, a memory error detector
==22622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22622== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22622== Command: ./romano.exe
==22622== Parent PID: 22621
==22622== 
==22622== 
==22622== HEAP SUMMARY:
==22622==     in use at exit: 0 bytes in 0 blocks
==22622==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==22622== 
==22622== All heap blocks were freed -- no leaks are possible
==22622== 
==22622== For counts of detected and suppressed errors, rerun with: -v
==22622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
